@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)/repeat(2,250px));
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 65px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
            column-gap: 13px;
            row-gap: 13px;
        }
    }
    .progress {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: space-between;
            column-gap: 75px;
            row-gap: 30px;
        }
    }
    .works {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 550px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 768px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;

        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 330px);
            column-gap: 35px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(auto-fit, 310px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 15px;
            grid-template-columns: 340px 380px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(1,170px);
        }
        &__btn {
            font-size: 10px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 100%);
            column-gap: 65px;
        }
    }
    .works {
        padding-top: 40px;
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__photo {
            grid-row: unset;
        }
    }
    .resume {
        padding-top: 40px;
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 0 27px;
            grid-template-columns: repeat(1,100%);
            column-gap: 13px;
            row-gap: 13px;
        }
    }
    .progress {
        &__wrapper {
            padding: 0 15px;
            padding-top: 40px;
            margin-top: 0;
            grid-template-columns: repeat(1,100%);
            column-gap: 60px;
            row-gap: 30px;
        }
    }

    .works {
        
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
        }
    }

    .contacts {
        padding: 40px 0 90px 0;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
    }
}