.skills {
    padding-top: 100px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        row-gap: 13px;
    }
    &__item {
        border: 1px solid #C4C4C4;
        box-sizing: border-box;
        padding: 30px 30px 25px 30px;
    }
    &__title {
        margin-top: 20px;
    }
    &__about {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    &__img {
        height: 65px;
        display: flex;
        align-items: center;
    }
}

.progress {
    &__wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item {
        position: relative;
    }
    &__title {
        position: relative;
        padding-top: 2px;
        padding-left: 13px;
        @include before_circle;
    }
    &__percent {
        position: absolute;
        top: 2px;
        right: 0;
    }
    &__bar {
        margin-top: 20px;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background-color: #E8E4DE;
        z-index: 1;
        &-fill {
            height: 14px;
            border-radius: 4px;
            background-color: $main-color;
            z-index: 2;
        }
    }
}