.works {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: .6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        &:hover {
            transform: scale(1.03);
            filter: grayscale(50%);
        }
        
    }
}

.price {
    padding-top: 60px;
    &__wrapper {
        padding: 0 51px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        position: relative;
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: -25px;
        }
    }
    &__count {
        position: absolute;
        top: 0;
        right: 0;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__descr {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}